# Carcassonne

backend-game-service/: .dockerIgnore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
backend-game-service/Docker RabbitMQ/: docker-compose.yml
backend-game-service/Integratieproject docker compose/: docker-compose.yml  keycloakRealmExport.json
backend-game-service/Integratieproject docker compose/import/: realm-export(1).json
backend-game-service/kc-db-dockerfile/: Dockerfile  pg_hba.conf
backend-game-service/keycloak/: Dockerfile  keycloakRealmExport.json
backend-game-service/src/main/java/be/kdg/backend_game/: BackendGameApplication.java
backend-game-service/src/main/java/be/kdg/backend_game/configuration/: KeycloakRealmRoleConverter.java  ModelMapperConfiguration.java  RabbitTopology.java  SecurityConfig.java  SimpleCorsFilter.java
backend-game-service/src/main/java/be/kdg/backend_game/controller/: AccountController.java  GameController.java  GameHistoryController.java  HealthController.java  HelloWorldController.java  LobbyController.java  PlayerController.java  SerfController.java  ShopController.java  StatisticsController.java  TileController.java  TurnController.java
backend-game-service/src/main/java/be/kdg/backend_game/domain/: GameTypeEnum.java  HelloWorldEntity.java  TimeEnum.java
backend-game-service/src/main/java/be/kdg/backend_game/message/: AccountListMessage.java  AccountMessage.java
backend-game-service/src/main/java/be/kdg/backend_game/repository/: AccountRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GameHistoryRepository.java  GameRepository.java  HelloWorldRepository.java  InviteRepository.java  (+8 more)
backend-game-service/src/main/resources/sql/: data.sql
backend-game-service/src/test/http/: analytics.http  friends.http  helloworld.http  lobby.http  shop.http
backend-game-service/src/test/http/game/: game.http
backend-game-service/src/test/java/be/kdg/backend_game/: BackendGameApplicationTests.java  LobbyTests.java  ShopTest.java
(+303 files in other folders)
